station  pwv[mm]          c_time[sec]          gainR_mean          gainL_mean          leakR_mean                              leakL_mean
AA       1.5,0.05,0,2.5   10,0.5,5,99          1,0.03,0.8,1.2      gainR_mean,0.01     0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j  0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j
AP       1.5,0.05,0,2.5   10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j  0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j
AZ       4.0,0.5,0,5.0    5,0.1,3,15           1,0.03,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
JC       1.5,0.05,0,2.5   5,0.2,3,15           1,0.03,0.8,1.2      gainR_mean,0.01     0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j  0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j
LM       5.0,0.5,0,6.0    6,0.3,3,20           1,0.08,0.7,1.3      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
SM       1.5,0.05,0,2.5   5,0.2,3,15           1,0.03,0.8,1.2      gainR_mean,0.02     0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j  0+0j,0.01+0.01j,-0.05-0.05j,0.05+0.05j
SP       0.8,0.05,0,1.5   10,0.5,5,99          1,0.03,0.8,1.2      gainR_mean,0.02     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
PV       2.3,0.1,0,3.5    5,0.2,3,15           1,0.03,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
GB       10.0,0.5,0,12.0  5,0.2,3,15           1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
GL       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
KT       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
NN       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
BA       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
BR       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
CT       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
CI       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
GR       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
HA       10.0,0.5,0,12.0  5,0.2,3,15           1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
NV       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
OV       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
SG       2.5,0.2,0,4.0    10,0.5,5,99          1,0.05,0.8,1.2      gainR_mean,0.01     0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j  0+0j,0.03+0.03j,-0.10-0.10j,0.10+0.10j
